#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=I2C
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IPNb=4
Mcu.Name=STM8L050J3Mx
Mcu.Package=SO8
Mcu.Pin0=PA0xPC6xPA2
Mcu.Pin1=PB6
Mcu.Pin2=PB7xPC0
Mcu.Pin3=PC1xPC4xPC5
Mcu.PinsNb=4
Mcu.UserConstants=
Mcu.UserName=STM8L050J3Mx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA0xPC6xPA2.Mode=SWIM Input and Output
PA0xPC6xPA2.Signal=SYS_SWIM
PB6.Mode=IN12
PB6.Signal=ADC1_IN12
PB7xPC0.Mode=I2C
PB7xPC0.Signal=I2C_SDA
PC1xPC4xPC5.Mode=I2C
PC1xPC4xPC5.Signal=I2C_SCL
PCC.Checker=false
PCC.Line=STM8L Value Line
PCC.MCU=STM8L050J3Mx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8L050J3Mx
PCC.Seq0=1
PCC.Seq0.Step0.Average_Current=3.48 mA
PCC.Seq0.Step0.CPU_Frequency=16.0 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=16.0
PCC.Seq0.Step0.Duration=1 ms
PCC.Seq0.Step0.Frequency=16.0 MHz
PCC.Seq0.Step0.Memory=RAM
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSI
PCC.Seq0.Step0.Peripherals=ADC1 DMA1 I2C
PCC.Seq0.Step0.TaMax=103.94
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=No Scale
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=8000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RCC_RTC_CCO_Clock_Source,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=16000000
RCC.RCC_RTC_CCO_Clock_Source=RCC_DIV1
RCC.RTCClk_Value=8000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
